-- Initial zad1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                zad1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Krzysztof Pszeniczny
maintainer:          kp347208@students.mimuw.edu.pl
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    MyArray
                      Graph
                      Ix
  build-depends:      base >=4.8 && <4.9,
                      mtl
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall

executable zad1
  main-is:            Main.hs
  build-depends:      base >=4.8 && <4.9,
                      zad1,
                      bytestring
  default-language:   Haskell2010
  ghc-options:        -Wall

test-suite spec
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  build-depends:      zad1,
                      base >=4.8 && <4.9,
                      hspec,
                      QuickCheck,
                      containers
  hs-source-dirs:     test
  default-language:   Haskell2010
  other-modules:      ForumSpec,
                      GraphSpec,
                      IxSpec,
                      TreeSpec
  ghc-options:        -Wall
